# jassmp

./: README.md  build.gradle  gradle.properties
circularImageView/: build.gradle
circularImageView/src/main/: AndroidManifest.xml
dragsortlistviewlibrary/: build.gradle
dragsortlistviewlibrary/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle  lint.xml  proguard-project.txt
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jassmp/Animations/: FadeAnimation.java  TranslateAnimation.java
jamsMusicPlayer/src/main/java/com/jassmp/AsyncTasks/: AsyncAddToQueueTask.java  AsyncAutoGetAlbumArtTask.java  AsyncBuildLibraryTask.java  AsyncSaveMusicFoldersTask.java  AsyncUpdateAlbumArtWidgetTask.java  AsyncUpdateBlurredWidgetTask.java  AsyncUpdateLargeWidgetTask.java  AsyncUpdateSmallWidgetTask.java
jamsMusicPlayer/src/main/java/com/jassmp/BroadcastReceivers/: ChangeTrackBroadcastReceiver.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  LaunchNowPlayingReceiver.java  NextBroadcastReceiver.java  (+3 more)
jamsMusicPlayer/src/main/res/drawable/: Thumbs.db  choice_item_background_holo.xml  empty_color_patch_box.xml
jamsMusicPlayer/src/main/res/drawable-hdpi/: Thumbs.db
jamsMusicPlayer/src/main/res/drawable-mdpi/: Thumbs.db  song_rating_all.xcf
jamsMusicPlayer/src/main/res/drawable-xxhdpi/: Thumbs.db
jamsMusicPlayer/src/main/res/layout/: activity_main.xml  filter_album_view_item.xml  filter_artist_view_item.xml  filter_genre_view_item.xml  fragment_now_playing.xml  fragment_songlist_view.xml  list_view_sub_browser_item.xml  navigation_drawer_layout.xml  now_playing_list_item.xml  songlist_view_item.xml
jamsMusicPlayer/src/main/res/menu/: artist_overflow_menu.xml  browser_sub.xml  browsser_sub_grid.xml  filter_list_view_fragment_menu.xml  horizontal_list_sub.xml  main_activity.xml  now_playing_fragment_menu.xml  song_list_view_fragment_menu.xml  song_overflow_menu.xml  sort_menu.xml
jamsMusicPlayer/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
jamsMusicPlayer/src/main/res/values-v19/: styles.xml
jamsMusicPlayer/src/main/res/xml/: large_widget_info.xml  medium_widget_info.xml  settings_appearance.xml  settings_headers.xml  small_widget_info.xml
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
quickScroll/: build.gradle
quickScroll/src/main/: AndroidManifest.xml
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
(+234 files in other folders)
