apply plugin: 'android-library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        //applicationId "com.mobeta.android.dslv"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
