<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="54dp">

    <TextView
        android:id="@+id/listViewTitleText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Genre Name"
        android:textSize="18sp"/>

</RelativeLayout>