apply plugin: 'android-library'
android {
    compileSdkVersion 20
    buildToolsVersion '21.1.2'

    defaultConfig {
        //applicationId "com.andraskindler.quickscroll"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile project(':picasso')
}
